<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kuiscrollviewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UITableViewDelegate
-(void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
    
}

#pragma mark - UIScrollViewDelegate
//滚动时-调动多次
- (void)scrollViewDidScroll:(UIScrollView *)scrollView {
    
}
//将要滑动
- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView {
    
}
//手指离开停止滑动
- (void)scrollViewWillEndDragging:(UIScrollView *)scrollView withVelocity:(CGPoint)velocity targetContentOffset:(inout CGPoint *)targetContentOffset {
    
}
//滑动减速
- (void)scrollViewWillBeginDecelerating:(UIScrollView *)scrollView {
    
}
//滑动停止
- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9141D720-74D9-41E0-A79C-2F235F75114E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIScrollViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
